web.charset           =UTF-8
link.path.action      =/servlet
link.path.page        =/servlet/page

file.server.properties      = org.smdserver.server
file.locale                 = org.smdserver.locale
file.server.test.properties = org.smdserver.testServer

test.url              =http://localhost:8080/smdserver
test.url.action       =/servlet
test.server.path      =build/web/

#TODO: (3.low)[#25721] \u041f\u0435\u0440\u0435\u043d\u0435\u0441\u0442\u0438 /WEB-INF/templates/ \u043a\u0443\u0434\u0430-\u043d\u0438\u0431\u0443\u0434\u044c \u0432 \u043f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u044b \u0438 \u043f\u043e\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0442\u044c \u0435\u0433\u043e \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e
pages.default.page.handler   = /WEB-INF/templates/main.jsp
pages.main.js.mainTemplate   = mainjs.jsp
pages.main.js.handler        = /WEB-INF/templates/empty.jsp
pages.login.mainTemplate    = login.jsp
pages.login.title           = jsp.loginForm.title
pages.register.mainTemplate = register.jsp
pages.register.title        = jsp.register.title
pages.profile.mainTemplate  = profile.jsp
pages.profile.title         = jsp.profile.title
pages.profile.needsAuthority= yes
pages.words.mainTemplate    = words.jsp
pages.words.title           = jsp.words.title
pages.words.needsAuthority  = yes
pages.play.mainTemplate     = words.jsp
pages.play.title            = jsp.play.title
pages.play.needsAuthority   = yes
pages.maintenance.mainTemplate = maintenance.jsp
pages.maintenance.title     = jsp.maintenance.title
pages.message.mainTemplate  = message.jsp
pages.message.title         = jsp.message.title

menu.anonymus.items         = login,register
menu.anonymus.login.url     = smd://page/login
menu.anonymus.login.text    = jsp.loginForm.title
menu.anonymus.register.url  = smd://page/register
menu.anonymus.register.text = jsp.register.title
menu.main.items           = play,words
menu.main.play.url        = smd://page/play
menu.main.play.text       = jsp.play.title
menu.main.words.url       = smd://page/words
menu.main.words.text      = jsp.words.title
