web.charset           =UTF-8
path.actions          =..
path.actions.absolute =/servlet
path.users.storage    =/storage/users.dat
path.words.storageDir =/storage/
test.url              =http://localhost:8080/smdserver
test.url.action       =/servlet
test.server.path      =build/web/

pages.login.mainTemplate    = login.jsp
pages.login.title           = Login
pages.register.mainTemplate = register.jsp
pages.register.title        = Create account
pages.profile.mainTemplate  = profile.jsp
pages.profile.title         = Settings
pages.profile.needsAuthority= yes
pages.words.mainTemplate    = words.jsp
pages.words.title           = All Words
pages.words.needsAuthority  = yes

menu.anonymus.items         = login,register
menu.anonymus.login.url     = login
menu.anonymus.login.text    = Login
menu.anonymus.register.url  = register
menu.anonymus.register.text = Create account
menu.main.items           = play,words
menu.main.play.url        = play
menu.main.play.text       = Play
menu.main.words.url       = words
menu.main.words.text      = All Words
