web.charset           =UTF-8
link.path.action      =/servlet
link.path.page        =/servlet/page
path.users.storage    =/storage/users.dat
path.words.storageDir =/storage/
test.url              =http://localhost:8080/smdserver
test.url.action       =/servlet
test.server.path      =build/web/

pages.default.page.handler   = /WEB-INF/templates/main.jsp
pages.main.js.mainTemplate   = mainjs.jsp
pages.main.js.handler        = /WEB-INF/templates/empty.jsp
pages.login.mainTemplate    = login.jsp
pages.login.title           = Login
pages.register.mainTemplate = register.jsp
pages.register.title        = Create account
pages.profile.mainTemplate  = profile.jsp
pages.profile.title         = Settings
pages.profile.needsAuthority= yes
pages.words.mainTemplate    = words.jsp
pages.words.title           = All Words
pages.words.needsAuthority  = yes
pages.play.mainTemplate     = words.jsp
pages.play.title            = Play
pages.play.needsAuthority   = yes

menu.anonymus.items         = login,register
menu.anonymus.login.url     = smd://page/login
menu.anonymus.login.text    = Login
menu.anonymus.register.url  = smd://page/register
menu.anonymus.register.text = Create account
menu.main.items           = play,words
menu.main.play.url        = smd://page/play
menu.main.play.text       = Play
menu.main.words.url       = smd://page/words
menu.main.words.text      = All Words
