web.charset           =UTF-8
path.actions          =servlet
path.users.storage    =/storage/users.dat
path.words.storageDir =/storage/
test.url              =http://localhost:8080/smdserver
test.url.action       =/servlet
test.server.path      =build/web/
