web.charset           =UTF-8
path.actions          =..
path.actions.absolute =/servlet
path.users.storage    =/storage/users.dat
path.words.storageDir =/storage/
test.url              =http://localhost:8080/smdserver
test.url.action       =/servlet
test.server.path      =build/web/

pages.login.mainTemplate    = login.jsp
pages.register.mainTemplate = register.jsp
pages.profile.mainTemplate  = profile.jsp
pages.profile.needsAuthority= yes
pages.words.mainTemplate    = words.jsp
pages.words.needsAuthority  = yes
