web.charset           =UTF-8
link.path.action      =/servlet
link.path.page        =/servlet/page
path.users.storage    =/storage/users.dat
path.words.storageDir =/storage/

server.properties.file      = org.smdserver.server
server.test.properties.file = org.smdserver.testServer

test.url              =http://localhost:8080/smdserver
test.url.action       =/servlet
test.server.path      =build/web/

#TODO: (3.low)[##25721] \u041F\u0435\u0440\u0435\u043D\u0435\u0441\u0442\u0438 /WEB-INF/templates/ \u043A\u0443\u0434\u0430-\u043D\u0438\u0431\u0443\u0434\u044C \u0432 \u043F\u0430\u0440\u0430\u043C\u0435\u0442\u0440\u044B \u0438 \u043F\u043E\u0434\u0441\u0442\u0430\u0432\u043B\u044F\u0442\u044C \u0435\u0433\u043E \u043E\u0442\u0434\u0435\u043B\u044C\u043D\u043E
pages.default.page.handler   = /WEB-INF/templates/main.jsp
pages.main.js.mainTemplate   = mainjs.jsp
pages.main.js.handler        = /WEB-INF/templates/empty.jsp
pages.login.mainTemplate    = login.jsp
pages.login.title           = Login
pages.register.mainTemplate = register.jsp
pages.register.title        = Create account
pages.profile.mainTemplate  = profile.jsp
pages.profile.title         = Settings
pages.profile.needsAuthority= yes
pages.words.mainTemplate    = words.jsp
pages.words.title           = All Words
pages.words.needsAuthority  = yes
pages.play.mainTemplate     = words.jsp
pages.play.title            = Play
pages.play.needsAuthority   = yes
pages.maintenance.mainTemplate = maintenance.jsp
pages.maintenance.title     = Maintenance
pages.maintenance.handler   = /WEB-INF/templates/empty.jsp

menu.anonymus.items         = login,register
menu.anonymus.login.url     = smd://page/login
menu.anonymus.login.text    = Login
menu.anonymus.register.url  = smd://page/register
menu.anonymus.register.text = Create account
menu.main.items           = play,words
menu.main.play.url        = smd://page/play
menu.main.play.text       = Play
menu.main.words.url       = smd://page/words
menu.main.words.text      = All Words
