#Database properties
db.password     = 1
db.user         = smd
db.url          = jdbc:mysql://localhost:3306/smd?useUnicode=yes&characterEncoding=UTF-8
db.tablesPrefix = smd_

#Secret string for creating hashes.
hash.secret = fdas

#Email properties
mail.enabled  = true
mail.smtpHost = smtp.example.org
mail.login    = some login
mail.password = some password
mail.isAuth   = true
mail.from     = admin@example.org
mail.replyTo  = admin@example.org

#
# Property "maintenance.allowed" allows following actions if "true":
#
# * maintenanceSwitchToTestDB
# * maintenanceSwitchToProdDB
# * maintenanceDeployDBTables
# * maintenanceDropDBTables
# * maintenanceDropDB
# * maintenanceCreateDB
#
# and pages:
# 
# * maintenance
#
maintenance.allowed = false
# Password argument that you need to pass to maintenance actions and pages
maintenance.password = 1

#
# Registration properties:
#
# * confirmation: 
#   * mail - confirmation by email,
#   * admin - confirmation by admin, 
#   * none - without confirmation
# * notifyAdmin - notify admin about registration activity
# * adminEmail - admin's email.
#
registration.confirmation = mail
registration.notifyAdmin = true
registration.adminEmail = admin@example.org
