#Database properties
db.password = 1
db.user = smd
db.url = jdbc:mysql://localhost:3306/smd?useUnicode=yes&characterEncoding=UTF-8
db.tablesPrefix = smd_

#
# Property "maintenance.allowed" allows following actions if "true":
#
# * maintenanceSwitchToTestDB
# * maintenanceSwitchToProdDB
# * maintenanceDeployDBTables
# * maintenanceDropDBTables
# * maintenanceDropDB
# * maintenanceCreateDB
#
# and pages:
# 
# * maintenance
#
maintenance.allowed = false
# Password argument that you need to pass to maintenance actions and pages
maintenance.password = 1
