<mockup version="1.0" skin="sketch" measuredW="1872" measuredH="1087" mockupW="1778" mockupH="1087">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::CallOut" x="94" y="43" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="131" y="43" w="109" h="90" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043F%u0443%u0441%u043A%u0430%u0435%u043C%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0435</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="317" y="95" w="363" h="10" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text>%u0415%u0441%u0442%u044C%20%u043D%u0435%20%u043F%u0443%u0441%u0442%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::StickyNote" x="717" y="31" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0432%u0442%u043E%u0440%u044F%u0435%u043C%20%u0441%u043B%u043E%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::iPhone" x="833" y="6" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="1049" y="108" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="866" y="106" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="900" y="180" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="889" y="114" w="-1" h="-1" measuredW="142" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0432%u0442%u043E%u0440%u044F%u0435%u043C%3A%20%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="919" y="264" w="-1" h="-1" measuredW="95" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>serfdom</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="982" y="366" w="99" h="57" measuredW="60" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>%u0412%u0435%u0440%u043D%u043E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="874" y="366" w="99" h="57" measuredW="69" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <text>%u041E%u0448%u0438%u0431%u0441%u044F</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="1074" y="118" w="89" h="10" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <curvature>0</curvature>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="1154" y="80" w="184" h="197" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u043F%u0443%u043D%u043A%u0442%u043E%u0432%20%u043C%u0435%u043D%u044E%20%u0431%u0443%u0434%u0435%u0442%20%u043C%u043D%u043E%u0433%u043E%2C%20%u0442%u043E%20%u0441%u0434%u0435%u043B%u0430%u0435%u043C%20%u044D%u0442%u0443%20%u043A%u043D%u043E%u043F%u043A%u0443%20%u0432%u044B%u043F%u0430%u0434%u0430%u044E%u0449%u0438%u043C%20%u0441%u043F%u0438%u0441%u043E%u043A%20%u043C%u0435%u043D%u044E.%0A%20%0A%u0414%u043E%20%u0442%u0435%u0445%20%u043F%u043E%u0440%20%u044D%u0442%u043E%20-%20%u043A%u043D%u043E%u043F%u043A%u0430%20%u043F%u0435%u0440%u0435%u0445%u043E%u0434%u0430%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="146" y="160" w="134" h="278" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text>%u041D%u0435%u0442%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435%u0439%20%u0438%u043B%u0438%20%u0432%u0441%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438%20%u043F%u0443%u0441%u0442%u044B.</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="295" y="344" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0438%u0437%u0430%u0440%u0434%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u044F%20%u043F%u0435%u0440%u0432%u043E%u0433%u043E%20%u0441%u043B%u043E%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhone" x="336" y="414" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="369" y="514" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="404" y="522" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u0438%u0432%u0435%u0442%21</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="404" y="760" w="130" h="57" measuredW="67" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <text>%u041D%u0430%u0447%u0430%u0442%u044C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="377" y="563" w="200" h="182" measuredW="200" measuredH="80" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%u0411%u043B%u0430-%u0431%u043B%u0430-%u0431%u043B%u0430%2C%20%u043F%u0440%u0438%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u0435%u043C%20%u0432%u0430%u0441%20%u0432%20%u043D%u0430%u0448%u0435%u043C%20%u0437%u0430%u043C%u0435%u0447%u0430%u0442%u0435%u043B%u044C%u043D%u043E%u043C%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438.%20%u041E%u043D%u043E%20%u0441%u0434%u0435%u043B%u0430%u0435%u0442%20%u0432%u0430%u0441%20%u0432%20%u0441%u0442%u043E%20%u0440%u0430%u0437%20%u0443%u043C%u043D%u0435%u0435%2C%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u043D%u0430%u0434%u043E%20%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043F%u0435%u0440%u0432%u043E%u0435%20%u0441%u043B%u043E%u0432%u043E.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Arrow" x="534" y="796" w="370" h="43" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::iPhone" x="931" y="577" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="964" y="677" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="987" y="685" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u044C%u0442%u0435%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="754" w="159" h="-1" measuredW="79" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="819" w="158" h="-1" measuredW="121" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="989" y="878" w="159" h="-1" measuredW="61" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>serfdom</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="989" y="796" w="-1" h="-1" measuredW="150" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u043E%20%u043D%u0430%20%u0440%u043E%u0434%u043D%u043E%u043C%20%u044F%u0437%u044B%u043A%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="989" y="729" w="-1" h="-1" measuredW="134" measuredH="21" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0430%u043A%u043E%u0439%20%u044F%u0437%u044B%u043A%20%u0438%u0437%u0443%u0447%u0430%u0435%u0442%u0435%3A</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="989" y="857" w="-1" h="-1" measuredW="155" measuredH="21" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0435%u0432%u043E%u0434%20%u043D%u0430%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u044B%u0439%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="1063" y="932" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Arrow" x="1081" y="133" w="477" h="438" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Arrow" x="1138" y="857" w="378" h="92" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::iPhone" x="1540" y="571" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Label" x="1573" y="671" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="1596" y="679" w="136" h="21" measuredW="128" measuredH="21" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u0430%u0440%u044C%3A%20%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Icon" x="1732" y="673" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="673" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="1573" y="725" w="200" h="261" measuredW="200" measuredH="80" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*compulsory*%20-%20%u043F%u0440%u0438%u043D%u0443%u0434%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u0439%20%u043E%u0431%u044F%u0437%u0430%u0442%u0435%u043B%u044C%u043D%u044B%u0439%0A%20%0A*dropout*%20-%20%u0431%u0440%u043E%u0441%u0438%u0432%u0448%u0438%u0439%20%u0440%u0430%u0431%u043E%u0442%u0443%20%u0438%u043B%u0438%20%u0443%u0447%u0451%u0431%u0443%0A%20%0A*literate*%20-%20%u0433%u0440%u0430%u043C%u043E%u0442%u043D%u044B%u0439%0A%20%0A*obtain*%20-%20%u043F%u043E%u043B%u0443%u0447%u0430%u0442%u044C%2C%20%u0434%u043E%u0431%u044B%u0432%u0430%u0442%u044C%0A%20%0A*opportunity*%20-%20%u0431%u043B%u0430%u0433%u043E%u043F%u0440%u0438%u044F%u0442%u043D%u0430%u044F%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u044C%2C%20%u0441%u0442%u0435%u0447%u0435%u043D%u0438%u0435%20%u043E%u0431%u0441%u0442%u043E%u044F%u0442%u0435%u043B%u044C%u0441%u0442%u0432.%0A%20%0A*sefdom*%20-%20%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="1573" y="759" w="215" h="-1" measuredW="100" measuredH="5" zOrder="41" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HRule" x="1573" y="815" w="215" h="-1" measuredW="100" measuredH="5" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::HRule" x="1573" y="846" w="215" h="-1" measuredW="100" measuredH="5" zOrder="43" locked="false" isInGroup="-1"/>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::HRule" x="1573" y="878" w="215" h="-1" measuredW="100" measuredH="5" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::HRule" x="1573" y="943" w="215" h="-1" measuredW="100" measuredH="5" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::HRule" x="1573" y="981" w="215" h="-1" measuredW="100" measuredH="5" zOrder="46" locked="false" isInGroup="-1"/>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="736" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>Number0Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="793" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="822" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="855" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="919" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>Number0Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Icon" x="1764" y="959" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <icon>Number6Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="900" y="0" w="170" h="95" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u0442%u043E%20%u0432%20%u044D%u043A%u0448%u043D%u0431%u0430%u0440%u0435%20%u0442%u0430%u043A%u043E%u0439%20%u0432%u044B%u043F%u0430%u0434%u0430%u044E%u0449%u0438%u0439%20%u0441%u043F%u0438%u0441%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Arrow" x="972" y="67" w="10" h="47" measuredW="150" measuredH="100" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::StickyNote" x="1611" y="571" w="170" h="95" measuredW="109" measuredH="123" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042D%u0442%u043E%20%u0432%20%u044D%u043A%u0448%u043D%u0431%u0430%u0440%u0435%20%u0442%u0430%u043A%u043E%u0439%20%u0432%u044B%u043F%u0430%u0434%u0430%u044E%u0449%u0438%u0439%20%u0441%u043F%u0438%u0441%u043E%u043A</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Arrow" x="1683" y="638" w="10" h="47" measuredW="150" measuredH="100" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Arrow" x="1037" y="52" w="574" h="43" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="1683" y="193" w="36" h="402" measuredW="150" measuredH="100" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="1640" y="100" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Label" x="1663" y="108" w="136" h="21" measuredW="60" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u0430%u0440%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::ComboBox" x="1719" y="105" w="118" h="-1" measuredW="104" measuredH="82" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <state>up</state>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%0A%u0418%u0441%u043F%u0430%u043D%u0441%u043A%u0438%u0439%0A%u0418%u0441%u043F%u0430%u043D%u0441%u043A%u0438%u0439-2%0A%u041A%u0438%u0442%u0430%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Canvas" x="1633" y="95" w="239" h="45" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Icon" x="1840" y="102" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>HLinesIcon%7Cmedium</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>