<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editWord_textView_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/editWord_text_dict" />

        <Spinner
            android:id="@+id/editWord_dictSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/editWord_textView_dict" />
                
    </RelativeLayout>

    <TextView
        android:id="@+id/editWord_textView_nativ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editWord_text_nativ" />

    <EditText
        android:id="@+id/editWord_edit_nativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    	<TextView
    	    android:id="@+id/editWord_errorReport_nativ"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    
	</RelativeLayout>
	
    <TextView
        android:id="@+id/editWord_textView_foreign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editWord_text_foreign" />

    <EditText
        android:id="@+id/editWord_edit_foreign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    	<TextView
    	    android:id="@+id/editWord_errorReport_foreign"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    
	</RelativeLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    		
		<TextView
    	    android:id="@+id/editWord_centerHorizontal"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    	           
	    <Button
	        android:id="@+id/editWord_button_cancel"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/editWord_centerHorizontal"
	        android:onClick="onCancelButton"
	        android:text="@string/editWord_text_cancel" />

        <Button
            android:id="@+id/editWord_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editWord_centerHorizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onEditButton"
            android:text="@string/editWord_text_edit" />

    </RelativeLayout>
    
</LinearLayout>