<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/addword_centerHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/addword_textView_dict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addword_textView_native"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="32dp"
        android:text="@string/addword_text_dict" />
        
	<Spinner
        android:id="@+id/addword_dictSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/addword_textView_dict"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/addword_textView_dict" />
	
    <TextView
        android:id="@+id/addword_textView_native"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addword_nativEdit"
        android:layout_alignParentLeft="true"
        android:text="@string/addword_text_native" />	
        
    <EditText
        android:id="@+id/addword_nativEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addword__errorReport_nativ"
        android:layout_alignParentLeft="true"
        android:ems="10" /> 

	<TextView
		android:id="@+id/addword__errorReport_nativ"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_above="@+id/addword_textView_foreign" />
            
    <TextView
        android:id="@+id/addword_textView_foreign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:text="@string/addword_text_foreign" />
        
    <EditText
        android:id="@+id/addword_foreignEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addword_textView_foreign"
        android:ems="10" />

	<TextView
		android:id="@+id/addword__errorReport_foreign"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_below="@+id/addword_foreignEdit" />
	    
    <Button
        android:id="@+id/addword_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/addword_foreignEdit"
        android:layout_marginTop="32dp"
        android:layout_toLeftOf="@+id/addword_centerHorizontal"
        android:onClick="onCancelButton"
        android:text="@string/addword_text_cancel" />

    <Button
        android:id="@+id/addword_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/addword_button_cancel"
        android:layout_alignBottom="@+id/addword_button_cancel"
        android:layout_alignLeft="@+id/addword_centerHorizontal"
        android:layout_alignParentRight="true"
        android:onClick="onAddButton"
        android:text="@string/addword_text_add" />

</RelativeLayout>