<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/wordslist_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="43dp"
        android:hint="@string/wordslist_text_search"
        />    
    <ListView
        android:id="@+id/wordslist_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		/>  
</LinearLayout>