<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/editWord_dictSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:visibility="gone" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editWord_edit_nativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editWord_dictSpinner"
        android:ems="10"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:hint="@string/editWord_text_nativ" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/editWord_edit_nativ" >

        <TextView
            android:id="@+id/editWord_errorReport_nativ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
        
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editWord_errorReport_foreign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/editWord_centerHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editWord_edit_foreign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginRight="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/editWord_text_foreign" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/editWord_button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editWord_edit_foreign"
        android:layout_below="@+id/editWord_edit_foreign"
        android:layout_weight="0.20"
        android:onClick="onEditButton"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/editWord_text_edit" />

    <Button
        android:id="@+id/editWord_button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editWord_edit_foreign"
        android:layout_below="@+id/editWord_edit_foreign"
        android:layout_weight="0.34"
        android:onClick="onCancelButton"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="@string/editWord_text_cancel" />

</RelativeLayout>