<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/dictslist_text_cancel" 
		android:onClick="onCancelButton"/>
	
    <ListView
    	android:id="@+id/dictslist_list"
    	android:layout_width="match_parent"
		android:layout_height="wrap_content"> 
	</ListView>

</LinearLayout>
