<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/editWord_dictSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"            
            android:layout_above="@+id/editWord_edit_nativ"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:visibility="gone" />
    </RelativeLayout>
    
    <EditText
        android:id="@+id/editWord_edit_foreign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editWord_dictSpinner"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:ems="10"
        android:hint="@string/editWord_text_foreign" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/editWord_errorReport_foreign"
        android:layout_below="@+id/editWord_edit_foreign">

        <TextView            
            android:id="@+id/editWord_errorReport_foreign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/editWord_edit_nativ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWord_errorReport_foreign"
        android:ems="10"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="2dp"
        android:inputType="text"
        android:imeOptions="actionSend"
        android:hint="@string/editWord_text_nativ" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editWord_edit_nativ" 
        android:id="@+id/editWord_errorReport_nativ">
        
        <TextView            
            android:id="@+id/editWord_errorReport_nativ_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />        
    </RelativeLayout>
        
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editWord_errorReport_nativ" >
                
        <TextView
            android:id="@+id/editWord_centerHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
                   
        <Button
            android:id="@+id/editWord_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/editWord_centerHorizontal"            
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:onClick="onCancelButton"
            android:text="@string/editWord_text_cancel" />

        <Button
            android:id="@+id/editWord_button_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editWord_centerHorizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" 
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:onClick="onEditButton"
            android:text="@string/editWord_text_edit" />

    </RelativeLayout>

</RelativeLayout>