<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/addword_dictSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_above="@+id/addword_nativEdit"
            android:layout_marginTop="10dp"
            android:spinnerMode="dialog"
            android:visibility="gone" />
    </RelativeLayout>

    <EditText
        android:id="@+id/addword_nativEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addword_dictSpinner"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/addword_text_native" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/addword_nativEdit"
        android:id="@+id/addword_errorReport_nativ">

        <TextView
            android:id="@+id/addword_errorReport_nativ_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <EditText
        android:id="@+id/addword_foreignEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/addword_errorReport_nativ"
        android:ems="10"
        android:hint="@string/addword_text_foreign" />
    
    
    <RelativeLayout
        android:id="@+id/addword_errorReport_foreign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/addword_foreignEdit" >

        <TextView
            android:id="@+id/addword_errorReport_foreign_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/addword_errorReport_foreign">
                
        <TextView
            android:id="@+id/addword_centerHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
                   
        <Button
            android:id="@+id/addword_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/addword_centerHorizontal"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="6dp"
            android:onClick="onCancelButton"
            android:text="@string/addword_text_cancel" />

        <Button
            android:id="@+id/addword_button_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/addword_centerHorizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="6dp"
            android:onClick="onAddButton"
            android:text="@string/addword_text_add" />
 	</RelativeLayout>

</RelativeLayout>