<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
   	android:layout_marginRight="20dp" >

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/addword_textView_dict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:text="@string/addword_text_dict" />

		<EditText
        	android:id="@+id/first_addword_dictEdit"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp" 
            android:layout_toRightOf="@+id/addword_textView_dict"
        	android:ems="10" />
		
    </RelativeLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    	<TextView
    	    android:id="@+id/first_addword_errorReport_dict"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    
	</RelativeLayout>
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="@string/addword_text_native"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/first_addword_nativEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"    
        android:ems="10" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
    	<TextView
    	    android:id="@+id/first_addword_errorReport_nativ"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    
	</RelativeLayout>
	
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addword_text_foreign"        
        android:textSize="20dp" />

    <EditText
        android:id="@+id/first_addword_foreignEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
    	<TextView
    	    android:id="@+id/first_addword_errorReport_foreign"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    
	</RelativeLayout>

	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    		
		<TextView
    	    android:id="@+id/first_addword_centerHorizontal"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_centerHorizontal="true" />
    	           
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_toLeftOf="@+id/first_addword_centerHorizontal"
	        android:onClick="onCancelButton"
	        android:text="@string/addword_text_cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/first_addword_centerHorizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="onAddButton"
            android:text="@string/addword_text_add" />

    </RelativeLayout>
    
</LinearLayout>