<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_wordslist_rating"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone"
    >
    <TextView
        android:id="@+id/item_wordslist_ratingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="10dp"
        android:paddingBottom="4dp" 
        android:minHeight="40dp"
        android:gravity="bottom"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/lang_wordsList_groupTitle"
        android:textIsSelectable="false"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/lang_border_shape"
        />
</LinearLayout>