<mockup version="1.0" skin="sketch" measuredW="317" measuredH="545" mockupW="282" mockupH="510">
  <controls>
    <control controlID="7" controlTypeID="__group__" x="35" y="35" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>applicationGeneral</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="0" y="0" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="7">
          <controlProperties>
            <bgPattern>topOnly</bgPattern>
            <orientation>portrait</orientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="33" y="100" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="1" locked="false" isInGroup="7">
          <controlProperties>
            <bold>true</bold>
            <size>28</size>
            <text>L</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>