<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
             
    <item
		android:id="@+id/app_menu_item_button_add_word"
		android:icon="@drawable/content_new" 
		android:showAsAction="always" >
    </item>
 
    <item 
        android:id="@+id/app_menu_item_button_game"
        android:icon="@drawable/av_play" 
        android:showAsAction="always" >
    </item>
    
</menu>