<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item 
        android:id="@+id/app_menu_item_button_settings"
        android:icon="@drawable/app_ic_action_bar_settings" 
        android:showAsAction="always" >
    </item>
          
    <item
		android:id="@+id/app_menu_item_button_dictionary"
		android:icon="@drawable/app_ic_action_bar_dictionary" 
		android:showAsAction="always">     
    </item>
    
</menu>