<mockup version="1.0" skin="sketch" measuredW="624" measuredH="578" mockupW="424" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="200" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="233" y="168" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PlusBigIcon%7Cmedium</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>playWord%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml</href>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C102%2C256%2C134%22%20href%3D%22playWord.bmml%22%20alt%3D%22playWord%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="222" w="215" h="261" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*compulsory*%20-%20%u043F%u0440%u0438%u043D%u0443%u0434%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u0439%20%u043E%u0431%u044F%u0437%u0430%u0442%u0435%u043B%u044C%u043D%u044B%u0439%0A%20%0A*dropout*%20-%20%u0431%u0440%u043E%u0441%u0438%u0432%u0448%u0438%u0439%20%u0440%u0430%u0431%u043E%u0442%u0443%20%u0438%u043B%u0438%20%u0443%u0447%u0451%u0431%u0443%0A%20%0A*literate*%20-%20%u0433%u0440%u0430%u043C%u043E%u0442%u043D%u044B%u0439%0A%20%0A*obtain*%20-%20%u043F%u043E%u043B%u0443%u0447%u0430%u0442%u044C%2C%20%u0434%u043E%u0431%u044B%u0432%u0430%u0442%u044C%0A%20%0A*opportunity*%20-%20%u0431%u043B%u0430%u0433%u043E%u043F%u0440%u0438%u044F%u0442%u043D%u0430%u044F%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u044C%2C%20%u0441%u0442%u0435%u0447%u0435%u043D%u0438%u0435%20%u043E%u0431%u0441%u0442%u043E%u044F%u0442%u0435%u043B%u044C%u0441%u0442%u0432.%0A%20%0A*sefdom*%20-%20%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="256" w="215" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="312" w="215" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="343" w="215" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="375" w="215" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="440" w="215" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="478" w="215" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>Number0Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="416" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>Number0Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="459" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <icon>Number6Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="446" y="203" w="10" h="285" measuredW="10" measuredH="285" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="3" y="0" w="5" h="285"/>
        <override controlID="2" x="0" y="22" w="10" h="20"/>
        <src>./assets/Android%204%20Controls.bmml#ga-quickscroll</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="256" y="176" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u0430%u0440%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="311" y="176" w="81" h="21" measuredW="71" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="224" y="203" w="228" h="287" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="310" y="176" w="82" h="-1" measuredW="97" measuredH="78" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22110%2C108%2C192%2C186%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%2225%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%0A%u0411%u0440%u0438%u0442%u0430%u043D%u0441%u043A%u0438%u0439%0A%u0418%u0441%u043F%u0430%u043D%u0441%u043A%u0438%u0439%0A%u0418%u0441%u043F%u0430%u043D%u0441%u043A%u0438%u0439-2</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="437" y="169" w="187" h="160" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0435%u0440%u0438%u0442%u0435%20%u0438%u0437%20%u0441%u043F%u0438%u0441%u043A%u0430%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435%u0439%20%u0442%u043E%u0442%2C%20%u0441%20%u043A%u043E%u0442%u043E%u0440%u044B%u043C%20%u0445%u043E%u0442%u0438%u0442%u0435%20%u0440%u0430%u0431%u043E%u0442%u0430%u0442%u044C.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>