<mockup version="1.0" skin="sketch" measuredW="706" measuredH="630" mockupW="706" mockupH="630">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="200" y="68" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bgPattern>topOnly</bgPattern>
        <orientation>portrait</orientation>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="233" y="168" w="-1" h="-1" measuredW="23" measuredH="37" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>28</size>
        <text>L</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="256" y="176" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u0430%u0440%u044C%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="392" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wordAdd%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml</href>
        <icon>PlusBigIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C170%2C424%2C202%22%20href%3D%22wordAdd.bmml%22%20alt%3D%22wordAdd%22%20id%3D%223%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="424" y="170" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>playWord%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml</href>
        <icon>RightFillTriangleIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22424%2C170%2C456%2C202%22%20href%3D%22playWord.bmml%22%20alt%3D%22playWord%22%20id%3D%224%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="233" y="222" w="215" h="261" measuredW="200" measuredH="80" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dictionaryWordSelected%26bm%3BdictionaryWordSelected.bmml%26bm%3BdictionaryWordSelected.bmml%26bm%3BdictionaryWordSelected.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C222%2C448%2C483%22%20href%3D%22dictionaryWordSelected.bmml%22%20alt%3D%22dictionaryWordSelected%22%20id%3D%225%22/%3E</map>
        <text>*compulsory*%20-%20%u043F%u0440%u0438%u043D%u0443%u0434%u0438%u0442%u0435%u043B%u044C%u043D%u044B%u0439%20%u043E%u0431%u044F%u0437%u0430%u0442%u0435%u043B%u044C%u043D%u044B%u0439%0A%20%0A*dropout*%20-%20%u0431%u0440%u043E%u0441%u0438%u0432%u0448%u0438%u0439%20%u0440%u0430%u0431%u043E%u0442%u0443%20%u0438%u043B%u0438%20%u0443%u0447%u0451%u0431%u0443%0A%20%0A*literate*%20-%20%u0433%u0440%u0430%u043C%u043E%u0442%u043D%u044B%u0439%0A%20%0A*obtain*%20-%20%u043F%u043E%u043B%u0443%u0447%u0430%u0442%u044C%2C%20%u0434%u043E%u0431%u044B%u0432%u0430%u0442%u044C%0A%20%0A*opportunity*%20-%20%u0431%u043B%u0430%u0433%u043E%u043F%u0440%u0438%u044F%u0442%u043D%u0430%u044F%20%u0432%u043E%u0437%u043C%u043E%u0436%u043D%u043E%u0441%u0442%u044C%2C%20%u0441%u0442%u0435%u0447%u0435%u043D%u0438%u0435%20%u043E%u0431%u0441%u0442%u043E%u044F%u0442%u0435%u043B%u044C%u0441%u0442%u0432.%0A%20%0A*sefdom*%20-%20%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="256" w="215" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="312" w="215" h="-1" measuredW="100" measuredH="5" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="343" w="215" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="375" w="215" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="440" w="215" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="233" y="478" w="215" h="-1" measuredW="100" measuredH="5" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="232" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>Number0Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>6989903</color>
        <icon>Number4Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="317" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="351" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>11820806</color>
        <icon>Number3Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="416" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>10027008</color>
        <icon>Number0Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Icon" x="415" y="459" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>3700253</color>
        <icon>Number6Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="0" w="218" h="205" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0435%u0434%20%u0432%u0430%u043C%u0438%20%u044D%u043A%u0440%u0430%u043D%20%u0440%u0430%u0431%u043E%u0442%u044B%20%u0441%u043E%20%u0441%u043B%u043E%u0432%u043E%u0440%u044F%u043C%u0438%20%u0438%20%u0441%u043B%u043E%u0432%u0430%u043C%u0438.%0A%20%0A%u0422%u0443%u0442%20%u0432%u044B%20%u043C%u043E%u0436%u0435%u0442%u0435%20%u0434%u043E%u0431%u0430%u0432%u043B%u044F%u0442%u044C%20%u043D%u043E%u0432%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%2C%20%u0443%u0434%u0430%u043B%u044F%u0442%u044C%2C%20%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0438%u0445%2C%20%u043F%u0435%u0440%u0435%u043D%u043E%u0441%u0438%u0442%u044C%20%u0438%u0437%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%2C%20%u0430%20%u0442%u0430%u043A%u0436%u0435%20%u0441%u043E%u0437%u0434%u0430%u0432%u0430%u0442%u044C%20%u043D%u043E%u0432%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Component" x="446" y="203" w="10" h="285" measuredW="10" measuredH="285" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="3" y="0" w="5" h="285"/>
        <override controlID="2" x="0" y="22" w="10" h="20"/>
        <src>./assets/Android%204%20Controls.bmml#ga-quickscroll</src>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="311" y="176" w="81" h="21" measuredW="71" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dictionaryDictionaries%26bm%3BdictionaryDictionaries.bmml%26bm%3BdictionaryDictionaries.bmml%26bm%3BdictionaryDictionaries.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C176%2C392%2C197%22%20href%3D%22dictionaryDictionaries.bmml%22%20alt%3D%22dictionaryDictionaries%22%20id%3D%2222%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Component" x="331" y="273" w="83" h="32" measuredW="83" measuredH="32" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/Android%204%20Controls.bmml#ga-gesture-swipe</src>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="484" y="253" w="162" h="122" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u043B%u0433%u043E%u0435%20%u043D%u0430%u0436%u0430%u0442%u0438%u0435%20%u0438%u043B%u0438%20%u0441%u0434%u0432%u0438%u0433%20%u044D%u043B%u0435%u043C%u0435%u043D%u0442%u0430%20%u0441%u043F%u0438%u0441%u043A%u0430%20%u043E%u0442%u043A%u0440%u044B%u0432%u0430%u0435%u0442%20%u043F%u0430%u043D%u0435%u043B%u044C%20%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Arrow" x="424" y="282" w="73" h="15" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::StickyNote" x="497" y="460" w="209" h="170" measuredW="109" measuredH="123" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0426%u0432%u0435%u0442%u043D%u0430%u044F%20%u043C%u0435%u0442%u043A%u0430%20%u0440%u0435%u0439%u0442%u0438%u043D%u0433%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%2C%20%u043D%u0430%u0441%u043A%u043E%u043B%u044C%u043A%u043E%20%u0445%u043E%u0440%u043E%u0448%u043E%20%u0432%u044B%20%u0432%u044B%u0443%u0447%u0438%u043B%u0438%20%u0442%u043E%20%u0438%u043B%u0438%20%u0438%u043D%u043E%u0435%20%u0441%u043B%u043E%u0432%u043E.%0A%20%0A%u0421%u043B%u043E%u0432%u0430%20%u0441%20%u0432%u044B%u0441%u043E%u043A%u0438%u043C%20%u0440%u0435%u0439%u0442%u0438%u043D%u0433%u043E%u043C%20%u0440%u0435%u0436%u0435%20%u043F%u043E%u044F%u0432%u043B%u044F%u044E%u0442%u0441%u044F%20%u0432%20%u0438%u0433%u0440%u0435.</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Arrow" x="447" y="475" w="66" h="23" measuredW="150" measuredH="100" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Arrow" x="439" y="475" w="66" h="23" measuredW="150" measuredH="100" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="15" y="217" w="203" h="126" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u041E%u0431%u0440%u0430%u0449%u0430%u044E%20%u0432%u043D%u0438%u043C%u0430%u043D%u0438%u0435.%20%u0421%u043D%u0430%u0447%u0430%u043B%u0430%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u0442%u0441%u044F%20%u0441%u043B%u043E%u0432%u043E%20%u043D%u0430%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u043E%u043C%20%u0438%20%u0432%20%u0442%u043E%u0439%20%u0436%u0435%20%u0441%u0442%u0440%u043E%u043A%u0435%20%u043F%u043E%u044F%u0432%u043B%u044F%u0435%u0442%u0441%u044F%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434.%20%u041A%u0430%u043A%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435.</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::StickyNote" x="39" y="346" w="173" h="164" measuredW="109" measuredH="123" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <text>%u0422%u043E%u043B%u044C%u043A%u043E%20%u043D%u0435%20%u0437%u043D%u0430%u044E%2C%20%u043D%u0443%u0436%u043D%u043E%20%u043B%u0438%20%u0434%u0435%u043B%u0430%u0442%u044C%20%u043F%u043E%u043B%u043E%u0441%u043A%u0438.%20%u0418%u043B%u0438%20%u0441%u0434%u0435%u043B%u0430%u0442%u044C%20%u0441%u043F%u043B%u043E%u0448%u043D%u043E%u0439%20%u0431%u0435%u043B%u044B%u0439%20%u0444%u043E%u043D%2C%20%u0442%u043E%u0433%u0434%u0430%20%u0441%u0445%u043E%u0434%u0441%u0442%u0432%u043E%20%u0441%u043E%20%u0441%u043B%u043E%u0432%u0430%u0440%u0451%u043C%20%u0431%u0443%u0434%u0435%u0442%20%u0435%u0449%u0451%20%u0431%u043E%u043B%u044C%u0448%u0435.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>