<mockup version="1.0" skin="sketch" measuredW="445" measuredH="158" mockupW="369" mockupH="106">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::CallOut" x="76" y="56" w="-1" h="-1" measuredW="37" measuredH="39" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="404" y="64" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="404" y="125" w="-1" h="-1" measuredW="41" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>playWord%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22328%2C73%2C369%2C100%22%20href%3D%22playWord.bmml%22%20alt%3D%22playWord%22%20id%3D%225%22/%3E</map>
        <text>Go</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::CallOut" x="76" y="118" w="-1" h="-1" measuredW="39" measuredH="40" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::CallOut" x="145" y="116" w="-1" h="-1" measuredW="244" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0446%u0435%u043D%u0430%u0440%u0438%u0439%20%u043F%u043E%u0441%u0442%u043E%u044F%u043D%u043D%u043E%u0433%u043E%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::CallOut" x="147" y="52" w="242" h="40" measuredW="212" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0446%u0435%u043D%u0430%u0440%u0438%u0439%20%u043D%u043E%u0432%u043E%u0433%u043E%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>