<mockup version="1.0" skin="sketch" measuredW="482" measuredH="578" mockupW="470" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="200" y="68" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/org.omich.lang.bmml#applicationGeneral</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="172" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <icon>HLinesIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22401%2C104%2C433%2C136%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="253" y="178" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0432%u0442%u043E%u0440%u044F%u0435%u043C%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="238" y="430" w="99" h="57" measuredW="96" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <href>playWord%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C362%2C325%2C419%22%20href%3D%22playWord.bmml%22%20alt%3D%22playWord%22%20id%3D%224%22/%3E</map>
        <text>%u041F%u0440%u043E%u0434%u043E%u043B%u0436%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="269" y="232" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="324" y="178" w="83" h="21" measuredW="71" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>playDictionaries%26bm%3BplayDictionaries.bmml%26bm%3BplayDictionaries.bmml%26bm%3BplayDictionaries.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22312%2C110%2C395%2C131%22%20href%3D%22playDictionaries.bmml%22%20alt%3D%22playDictionaries%22%20id%3D%2210%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="288" y="283" w="-1" h="-1" measuredW="95" measuredH="33" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>24</size>
        <text>serfdom</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="105" w="201" h="233" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%20%u043D%u0435%20%u0437%u043D%u0430%u043B%u0438%20%u043F%u0440%u0435%u0434%u043B%u043E%u0436%u0435%u043D%u043D%u043E%u0433%u043E%20%u0441%u043B%u043E%u0432%u0430.%0A%u041F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u0430%20%u043F%u043E%u043A%u0430%u0437%u044B%u0432%u0430%u0435%u0442%20%u0435%u0433%u043E%20%u0432%u0430%u043C%2C%20%u0447%u0442%u043E%u0431%u044B%20%u0432%u044B%20%u0435%u0433%u043E%20%u043F%u043E%u0432%u0442%u043E%u0440%u0438%u043B%u0438.%0A%20%0A%u0420%u0435%u0439%u0442%u0438%u043D%u0433%20%u0441%u043B%u043E%u0432%u0430%20*selfdom*%20%u0443%u043C%u0435%u043D%u044C%u0448%u0430%u0435%u0442%u0441%u044F%20%u0438%20%u0432%20%u0441%u043B%u0435%u0434%u0443%u044E%u0449%u0438%u0439%20%u0440%u0430%u0437%20%u043E%u043D%u043E%20%u0432%u044B%u043F%u0430%u0434%u0435%u0442%20%u0441%20%u0431%u043E%u043B%u044C%u0448%u0435%u0439%20%u0432%u0435%u0440%u043E%u044F%u0442%u043D%u043E%u0441%u0442%u044C%u044E%2C%20%u0447%u0442%u043E%u0431%u044B%20%u0432%u044B%20%u043C%u043E%u0433%u043B%u0438%20%u0435%u0433%u043E%20%u043B%u0443%u0447%u0448%u0435%20%u0437%u0430%u043F%u043E%u043C%u043D%u0438%u0442%u044C.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::StickyNote" x="12" y="430" w="216" h="106" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0436%u043C%u0438%u0442%u0435%20%u043A%u043D%u043E%u043F%u043A%u0443%20*%u041F%u0440%u043E%u0434%u043E%u043B%u0436%u0438%u0442%u044C*%2C%20%u0447%u0442%u043E%u0431%u044B%20%u0438%u0433%u0440%u0430%u0442%u044C%20%u0434%u0430%u043B%u044C%u0448%u0435.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>