<mockup version="1.0" skin="sketch" measuredW="705" measuredH="575" mockupW="673" mockupH="570">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="197" y="65" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/org.omich.lang.bmml#applicationGeneral</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="410" y="169" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <icon>HLinesIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22378%2C164%2C410%2C196%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="250" y="175" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0432%u0442%u043E%u0440%u044F%u0435%u043C%3A</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="343" y="427" w="99" h="57" measuredW="55" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <href>playKnow%26bm%3BplayKnow.bmml%26bm%3BplayKnow.bmml%26bm%3BplayKnow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22311%2C422%2C410%2C479%22%20href%3D%22playKnow.bmml%22%20alt%3D%22playKnow%22%20id%3D%223%22/%3E</map>
        <text>%u0417%u043D%u0430%u044E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="235" y="427" w="99" h="57" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6684672</color>
        <href>playDontKnow%26bm%3BplayDontKnow.bmml%26bm%3BplayDontKnow.bmml%26bm%3BplayDontKnow.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22203%2C422%2C302%2C479%22%20href%3D%22playDontKnow.bmml%22%20alt%3D%22playDontKnow%22%20id%3D%224%22/%3E</map>
        <text>%u041D%u0435%20%u0437%u043D%u0430%u044E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="266" y="229" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="321" y="175" w="83" h="21" measuredW="71" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>playDictionaries%26bm%3BplayDictionaries.bmml%26bm%3BplayDictionaries.bmml%26bm%3BplayDictionaries.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22289%2C170%2C372%2C191%22%20href%3D%22playDictionaries.bmml%22%20alt%3D%22playDictionaries%22%20id%3D%2210%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="32" y="175" w="173" h="217" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u0430%20%u0441%u043F%u0440%u0430%u0448%u0438%u0432%u0430%u0435%u0442%u0438%20%u0432%u0430%u0441%2C%20%u0437%u043D%u0430%u0435%u0442%u0435%20%u043B%u0438%20%u0432%u044B%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%20%u044D%u0442%u043E%u0433%u043E%20%u0441%u043B%u043E%u0432%u0430%20%u043D%u0430%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u044B%u0439%20%u044F%u0437%u044B%u043A.%0A%20%0A%u041D%u0430%u0436%u043C%u0438%u0442%u0435%20%u043E%u0434%u043D%u0443%20%u0438%u0437%20%u043A%u043D%u043E%u043F%u043E%u043A%20*%u0417%u043D%u0430%u044E*%20%u0438%u043B%u0438%20*%u041D%u0435%20%u0437%u043D%u0430%u044E*</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::StickyNote" x="494" y="5" w="211" h="170" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043A%u0435%20%u043E%u0442%u043E%u0431%u0440%u0430%u0436%u0430%u0435%u0442%u0441%u044F%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%20%u0438%u0437%20%u043A%u043E%u0442%u043E%u0440%u043E%u0433%u043E%20%u043F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u0430%20%u0431%u0435%u0440%u0451%u0442%20%u0441%u043B%u043E%u0432%u0430%20%u0434%u043B%u044F%20%u0438%u0433%u0440%u044B.%0A%20%0A%u041D%u0430%u0436%u043C%u0438%u0442%u0435%20%u043D%u0430%20%u0437%u0430%u0433%u043E%u043B%u043E%u0432%u043E%u043A%2C%20%u0435%u0441%u043B%u0438%20%u0445%u043E%u0442%u0438%u0442%u0435%20%u0441%u043C%u0435%u043D%u0438%u0442%u044C%20%u0442%u0435%u043A%u0443%u0449%u0438%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C.</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Arrow" x="343" y="50" w="165" h="125" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="182" y="307" w="98" h="85" measuredW="150" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>