<mockup version="1.0" skin="sketch" measuredW="683" measuredH="575" mockupW="683" mockupH="532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="197" y="65" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/org.omich.lang.bmml#applicationGeneral</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="255" y="173" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0423%u043C%u043D%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="265" y="406" w="130" h="57" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2575891</color>
        <href>wizardAddWord%26bm%3BwizardAddWord.bmml%26bm%3BwizardAddWord.bmml%26bm%3BwizardAddWord.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22265%2C363%2C395%2C420%22%20href%3D%22wizardAddWord.bmml%22%20alt%3D%22wizardAddWord%22%20id%3D%225%22/%3E</map>
        <text>%u041D%u0430%u0447%u0430%u0442%u044C</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="209" w="200" h="182" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>18</size>
        <text>%u0411%u043B%u0430-%u0431%u043B%u0430-%u0431%u043B%u0430%2C%20%u043F%u0440%u0438%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u0435%u043C%20%u0432%u0430%u0441%20%u0432%20%u043D%u0430%u0448%u0435%u043C%20%u0437%u0430%u043C%u0435%u0447%u0430%u0442%u0435%u043B%u044C%u043D%u043E%u043C%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u0438.%20%u041E%u043D%u043E%20%u0441%u0434%u0435%u043B%u0430%u0435%u0442%20%u0432%u0430%u0441%20%u0432%20%u0441%u0442%u043E%20%u0440%u0430%u0437%20%u0443%u043C%u043D%u0435%u0435%2C%20%u0442%u043E%u043B%u044C%u043A%u043E%20%u043D%u0430%u0434%u043E%20%u0434%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u043F%u0435%u0440%u0432%u043E%u0435%20%u0441%u043B%u043E%u0432%u043E.</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::StickyNote" x="0" y="43" w="223" h="280" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u0442%u0430%u0440%u0442%u043E%u0432%u044B%u0439%20%u044D%u043A%u0440%u0430%u043D%20%u0434%u043B%u044F%20%u043D%u043E%u0432%u043E%u0433%u043E%20%u043F%u043E%u043B%u044C%u0437%u043E%u0432%u0430%u0442%u0435%u043B%u044F.%20%u0412%u044B%20%u043F%u043E%u043F%u0430%u043B%u0438%20%u0441%u044E%u0434%u0430%20%u043F%u043E%20%u043E%u0434%u043D%u043E%u0439%20%u0438%u0437%20%u0434%u0432%u0443%u0445%20%u043F%u0440%u0438%u0447%u0438%u043D%3A%0A*%20%u0443%20%u0432%u0430%u0441%20%u043F%u043E%u043A%u0430%20%u043D%u0435%u0442%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435%u0439%20%0A*%20%u0438%u043B%u0438%20%u0443%20%u0432%u0430%u0441%20%u0435%u0441%u0442%u044C%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438%2C%20%u043D%u043E%20%u043D%u0435%u0442%20%u043D%u0438%20%u043E%u0434%u043D%u043E%u0433%u043E%20%u0441%u043B%u043E%u0432%u0430%20%u043D%u0438%20%u0432%20%u043E%u0434%u043D%u043E%u043C%20%u0438%u0437%20%u0441%u0443%u0449%u0435%u0441%u0442%u0432%u0443%u044E%u0449%u0438%u0445%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435%u0439.%0A%20%0A%u041F%u0440%u043E%u0433%u0440%u0430%u043C%u043C%u0430%20%u043F%u0440%u0435%u0434%u043B%u0430%u0433%u0430%u0435%u0442%20%u0432%u0430%u043C%20%u043D%u0430%u0447%u0430%u0442%u044C%20%u0441%20%u0441%u043E%u0437%u0434%u0430%u043D%u0438%u044F%20%u043F%u0435%u0440%u0432%u043E%u0433%u043E%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::StickyNote" x="473" y="146" w="210" h="143" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u0443%20%u0432%u0430%u0441%20%u0443%u0436%u0435%20%u0435%u0441%u0442%u044C%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438%20%u0441%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u043D%u044B%u043C%u0438%20%u0441%u043B%u043E%u0432%u0430%u043C%u0438%2C%0A%u0442%u043E%20%u043F%u0440%u0438%20%u0441%u0442%u0430%u0440%u0442%u0435%20%u043F%u0440%u0438%u043B%u043E%u0436%u0435%u043D%u0438%u044F%20%u0432%u044B%20%u043E%u043A%u0430%u0436%u0435%u0442%u0435%u0441%u044C%20%u0441%u0440%u0430%u0437%u0443%20%u043D%u0430%20%5B%u044D%u043A%u0440%u0430%u043D%u0435%20%u043F%u043E%u0432%u0442%u043E%u0440%u0435%u043D%u0438%u044F%20%u0441%u043B%u043E%u0432%5D%20</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="479" y="222" w="189" h="42" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>playWord%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml%26bm%3BplayWord.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22479%2C179%2C668%2C221%22%20href%3D%22playWord.bmml%22%20alt%3D%22playWord%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>