<mockup version="1.0" skin="sketch" measuredW="668" measuredH="579" mockupW="663" mockupH="513">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="200" y="69" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/org.omich.lang.bmml#applicationGeneral</src>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="253" y="179" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="346" y="391" w="99" h="33" measuredW="80" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22341%2C325%2C440%2C358%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%223%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="238" y="391" w="99" h="33" measuredW="69" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22233%2C325%2C332%2C358%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%224%22/%3E</map>
        <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="238" y="272" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u0421%u043B%u043E%u0432%u043E%20%u043D%u0430%20%u0440%u043E%u0434%u043D%u043E%u043C%20%u044F%u0437%u044B%u043A%u0435</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="239" y="293" w="206" h="-1" measuredW="121" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="238" y="328" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u041F%u0435%u0440%u0435%u0432%u043E%u0434%20%u043D%u0430%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="349" w="207" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>serfdom</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="238" y="221" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u0421%u043B%u043E%u0432%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="300" y="217" w="140" h="-1" measuredW="79" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <state>focused</state>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::StickyNote" x="5" y="66" w="210" h="159" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%20%u043F%u043E%u043F%u0430%u043B%u0438%20%u0441%u044E%u0434%u0430%2C%20%u0447%u0442%u043E%u0431%u044B%20%u0441%u043E%u0437%u0434%u0430%u0442%u044C%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u0438%20%u0441%u043B%u043E%u0432%u043E.%0A%20%0A%u0417%u0430%u043F%u043E%u043B%u043D%u0438%u0442%u0435%20%u0441%u043E%u043E%u0442%u0432%u0435%u0442%u0441%u0442%u0432%u0443%u044E%u0449%u0438%u0435%20%u0442%u0435%u043A%u0441%u0442%u043E%u0432%u044B%u0435%20%u043F%u043E%u043B%u044F%20%u0438%20%u043D%u0430%u0436%u043C%u0438%u0442%u0435%20%u043A%u043D%u043E%u043F%u043A%u0443%20%22%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%22</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="469" y="179" w="199" h="233" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0434%u0435%u0441%u044C%20%u0432%u0430%u043C%20%u043D%u0443%u0436%u043D%u043E%20%u0432%u0432%u043E%u0434%u0438%u0442%u044C%20%u0438%u043C%u044F%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%20%u0432%20%u0442%u0435%u043A%u0441%u0442%u043E%u0432%u043E%u043C%20%u043F%u043E%u043B%u0435.%0A%20%0A%u0415%u0441%u043B%u0438%20%u0431%u044B%20%u0443%20%u0432%u0430%u0441%20%u0443%u0436%u0435%20%u0431%u044B%u043B%u0438%20%u043F%u0443%u0441%u0442%u044B%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u0438%2C%20%u0442%u043E%20%u0432%u044B%20%u0431%u044B%20%u043E%u043A%u0430%u0437%u0430%u043B%u0438%u0441%u044C%20%u043D%u0430%20%5B%u043D%u0435%u043C%u043D%u043E%u0433%u043E%20%u0434%u0440%u0443%u0433%u043E%u043C%20%u044D%u043A%u0440%u0430%u043D%u0435%5D%2C%20%u0433%u0434%u0435%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%20%u043F%u0440%u0435%u0434%u043B%u0430%u0433%u0430%u0435%u0442%u0441%u044F%20%u0432%u044B%u0431%u0440%u0430%u0442%u044C%20%u0438%u0437%20%u0441%u043F%u0438%u0441%u043A%u0430.</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Icon" x="358" y="219" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>IBeamIcon%7Csmall</icon>
        <rotation>180</rotation>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="469" y="299" w="183" h="36" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <href>wordAdd%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22464%2C233%2C647%2C269%22%20href%3D%22wordAdd.bmml%22%20alt%3D%22wordAdd%22%20id%3D%2225%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>