<mockup version="1.0" skin="sketch" measuredW="708" measuredH="579" mockupW="666" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Component" x="200" y="69" w="282" h="510" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/org.omich.lang.bmml#applicationGeneral</src>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="413" y="173" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <icon>HLinesIcon%7Cmedium</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22371%2C104%2C403%2C136%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="253" y="179" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="238" y="272" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u0421%u043B%u043E%u0432%u043E%20%u043D%u0430%20%u0440%u043E%u0434%u043D%u043E%u043C%20%u044F%u0437%u044B%u043A%u0435</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="239" y="293" w="206" h="-1" measuredW="121" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u0440%u0435%u043F%u043E%u0441%u0442%u043D%u043E%u0435%20%u043F%u0440%u0430%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="238" y="328" w="-1" h="-1" measuredW="152" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u041F%u0435%u0440%u0435%u0432%u043E%u0434%20%u043D%u0430%20%u0438%u043D%u043E%u0441%u0442%u0440%u0430%u043D%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="349" w="207" h="-1" measuredW="61" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>serfdom</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="309" y="221" w="136" h="-1" measuredW="97" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>wordAdd%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22267%2C152%2C403%2C175%22%20href%3D%22wordAdd.bmml%22%20alt%3D%22wordAdd%22%20id%3D%2218%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="238" y="221" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>13</size>
        <text>%u0421%u043B%u043E%u0432%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="346" y="391" w="99" h="33" measuredW="80" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C322%2C403%2C355%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%2220%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="238" y="391" w="99" h="33" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <href>dictionaryWords%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml%26bm%3BdictionaryWords.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22196%2C322%2C295%2C355%22%20href%3D%22dictionaryWords.bmml%22%20alt%3D%22dictionaryWords%22%20id%3D%2221%22/%3E</map>
        <text>%u041E%u0442%u043C%u0435%u043D%u0430</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Canvas" x="226" y="167" w="230" h="331" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <borderStyle>none</borderStyle>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Alert" x="241" y="244" w="200" h="151" measuredW="200" measuredH="113" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>wordAdd%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml%2CwordAdd%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml%26bm%3BwordAdd.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22209%2C276%2C294%2C316%22%20href%3D%22wordAdd.bmml%22%20alt%3D%22wordAdd%22%20id%3D%2223_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22304%2C276%2C389%2C316%22%20href%3D%22wordAdd.bmml%22%20alt%3D%22wordAdd%22%20id%3D%2223_1%22/%3E%0A</map>
        <text>%u041D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%0A%20%0A%u041E%u0442%u043C%u0435%u043D%u0430%2C%20%u0421%u043E%u0437%u0434%u0430%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="256" y="292" w="168" h="-1" measuredW="101" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u043E%u0432%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="57" y="109" w="145" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u0432%u0435%u0434%u0438%u0442%u0435%20%u043D%u0430%u0437%u0432%u0430%u043D%u0438%u0435%20%u043D%u043E%u0432%u043E%u0433%u043E%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%20%u0432%20%u0442%u0435%u043A%u0441%u0442%u043E%u0432%u043E%u043C%20%u043F%u043E%u043B%u0435</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="460" y="328" w="248" h="185" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041A%u043D%u043E%u043F%u043A%u0430%20%22%u0421%u043E%u0437%u0434%u0430%u0442%u044C%22%20%u0441%u043E%u0437%u0434%u0430%u0451%u0442%20%u043F%u0443%u0441%u0442%u043E%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C.%20%u041A%u0443%u0434%u0430%20%u0432%u043F%u043E%u0441%u043B%u0435%u0434%u0441%u0442%u0432%u0438%u0438%20%u0431%u0443%u0434%u0435%u0442%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u043E%20%u0441%u043E%u0437%u0434%u0430%u0432%u0430%u0435%u043C%u043E%u0435%20%u0438%u043B%u0438%20%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u0443%u0435%u043C%u043E%u0435%20%u0441%u043B%u043E%u0432%u043E.%0A%20%0A%u0415%u0441%u043B%u0438%20%u0432%u044B%20%u0432%u043F%u043E%u0441%u043B%u0435%u0434%u0441%u0442%u0432%u0438%u0438%20%u043E%u0442%u043C%u0435%u043D%u0438%u0442%u0435%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u0435%20%u0438%u043B%u0438%20%u0440%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u043D%u0438%u0435%20%u0441%u043B%u043E%u0432%u0430%2C%20%u0442%u043E%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u043D%u0435%20%u0431%u0443%u0434%u0435%u0442%20%u0441%u043E%u0437%u0434%u0430%u043D.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::StickyNote" x="42" y="313" w="159" h="127" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0415%u0441%u043B%u0438%20%u0432%u044B%20%u043F%u0435%u0440%u0435%u0434%u0443%u043C%u0430%u043B%u0438%20%u0441%u043E%u0437%u0434%u0430%u0432%u0430%u0442%u044C%20%u043D%u043E%u0432%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%2C%20%u043D%u0430%u0436%u043C%u0438%u0442%u0435%20%u043A%u043D%u043E%u043F%u043A%u0443%20%22%u041E%u0442%u043C%u0435%u043D%u0430%22</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="126" y="185" w="130" h="118" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>65535</color>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>